# Configuration pour LDAP
spring.ldap.urls=ldap://localhost:10389
#spring.ldap.base=ou=users,ou=system,dc=univ-grenoble,dc=com
spring.ldap.username=uid=admin,ou=system
spring.ldap.password=secret
#ldap.user.dn.pattern = uid={0}
spring.ldap.baseEnvironment.java.naming.security.authentication=simple
spring.ldap.baseEnvironment.java.naming.security.principal=uid=admin,ou=system
#,ou=system,dc=univ-grenoble,dc=com
spring.ldap.baseEnvironment.java.naming.security.credentials=secret
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration






